{
  "name": "boutique-frontend",
  "version": "1.0.0",
  "description": "Boutique frontend with canary deployment visualization",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
